<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favorites.css">
    <title>1980s Theme</title>
    
</head>
<body>
    <a href="index.html">
        <button class="home">Home</button>
        </a>
    <div>
    <div class="timer"></div>
    <div class="score"></div>
</div>
    <div class="displayScore">
    </div>
    <button type="button" class="start">Start</button>
    <script src="/Users/Polly/Documents/GitHub/Capstone/javascript/favorites.js"></script>
</body>
</html>